{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "env": {
          "name": "dev"
      },
      "eks": {
          "name": "app_eks",
          "instance_type": "t3.large",
          "addon_enable_cwmetrics": true,
          "addon_enable_cwlogs": true,
          "addon_enable_awslbclt": true,
          "addon_enable_extdns": true
      },
      "vpc": {
          "name": "gitops_pipeline"
      },
      "flask_backend": {
          "eks_cluster": "app_eks",
          "namespace": "flask-backend",
          "service_account": "flask-backend",
          "dynamodb_table": "messages",
          "dynamodb_partition": "uuid"
      }
    },
    "gitops": {
      "env": {
          "name": "gitops"
      },
      "eks": {
          "name": "gitops_eks",
          "instance_type": "t3.large",
          "addon_enable_cwmetrics": true,
          "addon_enable_cwlogs": true,
          "addon_enable_awslbclt": true,
          "addon_enable_extdns": true,
          "service_argocd": true,
          "service_argocd_domain": "yamazon.tk",
          "service_argocd_subdomain": "argocd.yamazon.tk",
          "service_argocd_cert_arn": "arn:aws:acm:ap-northeast-1:338456725408:certificate/124163b3-7ec8-4cf7-af6e-f05d8bc6ce8f",
          "service_argocd_secret_name": "ArgocdServerAdminPassword"
      },
      "vpc": {
          "name": "gitops_pipeline"
      }
    }
  }
}
